list=Array[Dictionary]([{
"base": &"Reference",
"class": &"AnimatedOutline",
"icon": "",
"language": &"GDScript",
"path": "res://Demos/Outline/Outline3D/AnimatedOutline.gd"
}, {
"base": &"CanvasLayer",
"class": &"DemoScreen",
"icon": "",
"language": &"GDScript",
"path": "res://addons/ShaderSecretsHelper/DemoScreen.gd"
}, {
"base": &"CharacterBody3D",
"class": &"PlayerController",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/PlayerController.gd"
}, {
"base": &"RigidBody3D",
"class": &"Potion",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Potion.gd"
}, {
"base": &"MeshInstance",
"class": &"SmoothNormalsMeshInstance",
"icon": "",
"language": &"GDScript",
"path": "res://Demos/Outline/Outline3D/SmoothNormalsMeshInstance.gd"
}])
