[gd_scene load_steps=2 format=3 uid="uid://2g8vny0yguvt"]

[ext_resource type="Script" path="res://Player/Potion/Fracture.gd" id="1_7kiiw"]

[node name="Fracture" type="RigidBody3D"]
top_level = true
collision_layer = 3
collision_mask = 3
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_7kiiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
