[gd_scene load_steps=6 format=3 uid="uid://d067ypvsp0mct"]

[ext_resource type="PackedScene" uid="uid://b71mno2uxrf2d" path="res://Player/Potion/Potion.tscn" id="1_dqdy5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fqnrg"]

[sub_resource type="Sky" id="Sky_u7liw"]
sky_material = SubResource("ProceduralSkyMaterial_fqnrg")

[sub_resource type="Environment" id="Environment_ko35q"]
background_mode = 2
sky = SubResource("Sky_u7liw")

[sub_resource type="QuadMesh" id="QuadMesh_emorg"]

[node name="TestScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998381, 0.0568845, 0, -0.0568845, 0.998381, 0, 2.56937, 3.08565)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ko35q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(19.7311, 0, 0, 0, -8.62475e-07, 19.7311, 0, -19.7311, -8.62475e-07, 0, 0, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource("QuadMesh_emorg")

[node name="Potion" parent="." instance=ExtResource("1_dqdy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32521, 0)
