[gd_scene load_steps=6 format=3 uid="uid://d067ypvsp0mct"]

[ext_resource type="PackedScene" uid="uid://0f1brj2iyjus" path="res://Player/Potion/Models/Potion_Fractured.tscn" id="1_lones"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fqnrg"]

[sub_resource type="Sky" id="Sky_u7liw"]
sky_material = SubResource("ProceduralSkyMaterial_fqnrg")

[sub_resource type="Environment" id="Environment_ko35q"]
background_mode = 2
sky = SubResource("Sky_u7liw")

[sub_resource type="QuadMesh" id="QuadMesh_emorg"]

[node name="TestScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.982713, 0.185135, 0, -0.185135, 0.982713, 0, 14.0194, 23.5503)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ko35q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(19.7311, 0, 0, 0, -8.62475e-07, 19.7311, 0, -19.7311, -8.62475e-07, 0, 0, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource("QuadMesh_emorg")

[node name="Potion_Fractured" parent="." instance=ExtResource("1_lones")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.00536, 0)

[editable path="Potion_Fractured"]
